VITE_FIREBASE_API_KEY="AIzaSyCfJG1xx2j4ftXDo8I0RvG9LKC0U6eCjGk"
VITE_FIREBASE_AUTH_DOMAIN="binge-94730.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="binge-94730"
VITE_FIREBASE_APP_ID="1:858213813529:web:262fdd640d8137f8768988"